NODE_ENV=String

APP_CRON_STRING=String
APP_VERIFICATION_THRESHOLD=Integer
APP_DATABASE_NAME=String

APP_BACKUP_DIRECTORY=String
APP_BACKUP_EXTENSION=String
APP_BACKUP_MAX_COUNT=Integer

APP_HTTP_IP=String
APP_HTTP_PORT=Integer

APP_DATABASE_HOST=String
APP_DATABASE_USERNAME=String
